#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 02 12:15:08 AEDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=customerService-types.xml,customerServiceApi.xml
